# software-project-management

./: Exaple.sln
1)Omgtu/: Exaple.sln  run_liquibase_update.cmd
1)Omgtu/ConsoleTest/: ConsoleTest.csproj
1)Omgtu/Database/: liquibase_local.properties(mssql)
1)Omgtu/Example.Api/: Example.Api.csproj
1)Omgtu/Example.Api/Controllers/: DepartmentController.cs
1)Omgtu/Example.Domen/: Example.Domain.csproj  ExampleContext.cs
2)45Club/: 45_club.sql
2)45Club/45Club.app/45Club.app/: 45Club.app.csproj  Program.cs  Startup.cs  appsettings.json
2)45Club/45Club.app/45Club.app/Controllers/: HomeController.cs  OwnerController.cs  PeopleController.cs  TransportController.cs  WorkController.cs
2)45Club/45Club.app/45Club.app/Models/: Context.cs  ErrorViewModel.cs
2)45Club/45Club.app/45Club.app/Models/Dto/: OwnerCreate.cs  Person.cs  TransportSearch.cs
2)45Club/45Club.app/45Club.app/Models/Entities/: Owners.cs  Person.cs  Transport.cs  Work.cs
2)45Club/45Club.app/45Club.app/Models/Enums/: TransportViews.cs
2)45Club/45Club.app/45Club.app/Properties/: launchSettings.json
2)45Club/45Club.app/45Club.app/Views/: _ViewImports.cshtml
2)45Club/45Club.app/45Club.app/Views/Owner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2)45Club/45Club.app/45Club.app/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2)45Club/45Club.app/45Club.app/Views/Shared/: _Layout.cshtml
2)45Club/45Club.app/45Club.app/Views/Transport/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2)45Club/45Club.app/45Club.app/Views/Work/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConsoleTest/: Program.cs
Database/: changelog.xml  liquibase_local.properties  liquibase_local.properties(postgresql)
Example.Api/: Example.Api.csproj  Startup.cs
Example.Api/Controllers/: DepartmentController.cs
Example.Api/Properties/: launchSettings.json
Example.Services/: DepartmentService.cs  Example.Services.csproj
Example.Tests.IntegrationTests/: Example.Tests.IntegrationTests.csproj
(+13 files in other folders)
